<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A3A8A"
    tools:context=".MainActivity4">

    <View
        android:id="@+id/view18"
        android:layout_width="158dp"
        android:layout_height="162dp"
        android:background="#FAF7F7"
        tools:layout_editor_absoluteX="1712dp"
        tools:layout_editor_absoluteY="1791dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="2238dp"
        android:layout_height="3269dp"
        app:srcCompat="@drawable/ic_background_in"
        tools:layout_editor_absoluteX="-79dp"
        tools:layout_editor_absoluteY="67dp" />

    <View
        android:id="@+id/view17"
        android:layout_width="158dp"
        android:layout_height="162dp"
        android:background="#FAF7F7"
        tools:layout_editor_absoluteX="1712dp"
        tools:layout_editor_absoluteY="2084dp" />

    <View
        android:id="@+id/view16"
        android:layout_width="158dp"
        android:layout_height="162dp"
        android:background="#FAF7F7"
        tools:layout_editor_absoluteX="1712dp"
        tools:layout_editor_absoluteY="2398dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="1422dp"
        android:layout_height="155dp"
        android:text="Include special symbol"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#FFFCFC"
        android:textSize="136sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="2391dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="1413dp"
        android:layout_height="178dp"
        android:text="Include upcase letters"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#FFFCFC"
        android:textSize="136sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="2068dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="1564dp"
        android:layout_height="185dp"
        android:text="Include lower case letter"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#FFFCFC"
        android:textSize="136sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="1768dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="1090dp"
        android:layout_height="193dp"
        android:text="Password lenght"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#FFFCFC"
        android:textSize="136sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="1446dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="984dp"
        android:layout_height="409dp"
        android:text="PASSWORD GENERATOR"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#FFFCFC"
        android:textSize="136sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="653dp"
        tools:layout_editor_absoluteY="282dp" />

    <View
        android:id="@+id/view14"
        android:layout_width="1713dp"
        android:layout_height="355dp"
        android:background="#100F0F"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="885dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="1343dp"
        android:layout_height="351dp"
        android:text="GENERATE PASSWORD"
        android:textSize="100"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="2804dp" />

    <View
        android:id="@+id/view15"
        android:layout_width="542dp"
        android:layout_height="189dp"
        android:background="#FAF7F7"
        tools:layout_editor_absoluteX="1314dp"
        tools:layout_editor_absoluteY="1445dp" />
</androidx.constraintlayout.widget.ConstraintLayout>